name: Mend UA Release Scan

on:
  push:
    branches:
    - '**release**'

jobs:
  call-gradle-prioritize:
    uses: WFS-Mend/whitesource-config/.github/workflows/gradle_prioritize.yml@main
    with:
      gradle-cmd: './gradlew build publish'
    secrets: inherit
